[Arclink]
# Arclink server where the routing information should be downloaded from
server = eida.gfz-potsdam.de
port = 18002

[Service]
# Base URL of the current Routing Service
# baseURL = knmi-orweb-l02p.knmi.ssc-campus.nl/eidaws/routing/1
baseURL = http://orfeus-eu.org/eidaws/routing/1
# String that must be returned when the method "config" is called
info = Routing information from the Arclink Server at GEOFON.
   All the routes related to the data in EIDA are supposed to be available here.
# Time at which the routing and inventory information must be updated
# updateTime = 01:00 02:00 03:00
updateTime = 03:00
# Should the routing information be updated and overwritten by the data from
# the configured Arclink server when updateAll.py is run?
# Also the algorithms for other services will be based on the arclink routes.
ArclinkBased = false
# Verbosity of the logging system
# Possible values are:
# CRITICAL, ERROR, WARNING, INFO, DEBUG
verbosity = INFO
# Servers with routes to be imported (name, url)
# synchronize = SERVER2, http://remotehost/eidaws/routing/1
#               SERVER3, http://remotehost2/eidaws/routing/1
synchronize = BGR, https://eida.bgr.de/eidaws/routing/1
              ETH, http://eida.ethz.ch/eidaws/routing/1
              INGV, http://webservices.ingv.it/eidaws/routing/1
              LMU, http://erde.geophysik.uni-muenchen.de/eidaws/routing/1
              NOA, http://eida.gein.noa.gr/eidaws/routing/1
              KOERI, http://eida.koeri.boun.edu.tr/eidaws/routing/1
              NIEP, http://eida-sc3.infp.ro/eidaws/routing/1
              RESIF, http://ws.resif.fr/eida_routing.xml
              GFZ, https://geofon.gfz-potsdam.de/eidaws/routing/1
              UIB, http://eida.geo.uib.no/eidaws/routing.xml
              ICGC, http://ws.icgc.cat/eidaws/routing/1
# Can overlapping routes be saved in the routing table?
# If yes, the Arclink-inventory.xml must be used to expand the routes and
# produce a coherent response.
allowoverlap = false
